{
    "name": "jobsearch-microservices",
    "version": "1.0.0",
    "private": true,
    "description": "ЛР 2: микросервисы сайта поиска работы",
    "workspaces": [
        "packages/*",
        "services/*"
    ],
    "scripts": {
        "typecheck": "tsc --noEmit -p .",
        "dev:gateway": "npm run dev -w services/gateway",
        "dev:identity": "npm run dev -w services/identity",
        "dev:reference": "npm run dev -w services/reference",
        "dev:vacancy": "npm run dev -w services/vacancy",
        "dev:resume": "npm run dev -w services/resume",
        "dev:application": "npm run dev -w services/application",
        "dev:recommendation": "npm run dev -w services/recommendation",
        "dev:notification": "npm run dev -w services/notification"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "http-proxy-middleware": "^3.0.3",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.14.0",
        "reflect-metadata": "^0.2.2",
        "routing-controllers": "0.11.0",
        "swagger-ui-express": "^5.0.1",
        "typeorm": "^0.3.21",
        "typeorm-naming-strategies": "^4.1.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/node": "^22.13.10",
        "@types/swagger-ui-express": "^4.1.8",
        "tsx": "^4.19.3",
        "typescript": "^5.8.2"
    }
}
